# CutterManagmentSystem

./: .editorconfig  .gitattributes  .gitignore  CMS.sln  CutterManagementSystem.sln  README.md  ToDoLog.txt  cert.asc  cutter-management-system.yml
CMS/: App.xaml  App.xaml.cs  CMS.csproj  appsettings.json
CMS/Animations/: AnimationEasingKind.cs  AnimationHelpers.cs  AnimationKind.cs  Animations.cs
CMS/ApplicationWindows/: CMSSplashWindow.xaml  CMSSplashWindow.xaml.cs  CMSWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
CMS/AttachedProperties/: WindowAttachedProperty.cs
CMS/Behaviors/: WindowBehaviors.cs
CMS/Commands/: RelayCommand.cs
CMS/CustomControl/: MachineItemCollectionControl.xaml  MachineItemCollectionControl.xaml.cs  MachineItemControl.xaml  MachineItemControl.xaml.cs  NavigationBarControl.xaml  NavigationBarControl.xaml.cs  UserProfileControl.xaml  UserProfileControl.xaml.cs
CMS/Data/: Cutter.cs  CutterDataModel.cs  DataManager.cs  DataService.cs  Enums.cs  IMachineDataManager.cs  Machine.cs  MachineDataManager.cs  MachineDataModel.cs  MachineDataService.cs  Part.cs  PartDataModel.cs  PartModel.cs  UserInfo.cs
CMS/DependencyInjectionExtensions/: DependencyInjectionExtensions.cs
CMS/Pages/: HomePage.xaml  HomePage.xaml.cs
CMS/Services/: IDataService.cs  IMachineDataService.cs
CMS/Styles/: Buttons.xaml  Colors.xaml  DarkTheme.xaml  Fonts.xaml  Icons.xaml  LightTheme.xaml  Texts.xaml  Windows.xaml
CMS/Validation/: MachineValidation.cs  PartValidation.cs
CMS/ViewModels/: CMSWindowViewModel.cs  HomePageViewModel.cs  MachineItemCollectionViewModel.cs  MachineItemViewModel.cs
CutterManagement.Core/: CutterManagement.Core.csproj
CutterManagement.Core/AccessControl/: AuthenticationResult.cs  AuthenticationService.cs
CutterManagement.Core/AppDataModel/: CutterModel.cs  MachineModel.cs  MachinesDefaultData.cs  PartModel.cs  UserModel.cs
CutterManagement.Core/DTOs/: CMMDataModelDTO.cs  CutterDataModelDTO.cs  InfoUpdateDataModelDTO.cs  MachineDataModelDTO.cs  MachineUserInteractionsDTO.cs  PartDataModelDTO.cs  ProductionPartsLogDataArchiveDTO.cs  ProductionPartsLogDataModelDTO.cs  UserDataArchiveDTO.cs  UserDataModelDTO.cs
CutterManagement.Core/Data/: CutterDataModel.cs  MachineDataModel.cs  PartDataModel.cs
CutterManagement.Core/DataModel/: CMMDataModel.cs  CutterDataModel.cs  Enums.cs  InfoUpdateDataModel.cs  InfoUpdateUserRelations.cs  MachineDataModel.cs  MachineDataModelCutterDataModel.cs  MachineDataModelPartDataModel.cs  MachineDataModelUserDataModel.cs  MachineUserInteractions.cs  PartDataModel.cs  ProductionPartsLogDataArchive.cs  ProductionPartsLogDataModel.cs  UserDataArchive.cs  UserDataModel.cs
CutterManagement.Core/DbDataModel/: CutterDataModel.cs  Enums.cs  MachineDataModel.cs  PartDataModel.cs  UserDataModel.cs
CutterManagement.Core/Events/: DialogWindowEvents.cs
CutterManagement.Core/Helpers/: CuttersDataGenerator.cs  MachinesDataGenerator.cs  PartsDataGenerator.cs
CutterManagement.Core/Security/: ISecurePassword.cs  SecureStringHelpers.cs
CutterManagement.Core/Services/: DataService.cs  IDataAccessService.cs  IDialogService.cs  IDialogWindowCloseRequest.cs  IDialogWindowCloseRequested.cs  IMachineService.cs  IMessage.cs  IMessenger.cs  ISubscribeToMessages.cs  ISubscribeToMessagingSystem.cs  MachineConfigurationService.cs  MachineDataService.cs  MachineService.cs
CutterManagement.Core/Validation/: MachineValidation.cs  PartValidation.cs  PartValidationPolicy.cs  UserValidation.cs  UserValidationPolicy.cs
CutterManagement.DataAccess/: ApplicationDBContext.cs  CutterManagement.DataAccess.csproj  DataAccessService.cs  DependencyInjectionExtensions.cs
CutterManagement.DataAccess/AppCoreData/: ApplicationDBContext.cs  DataAccessService.cs
CutterManagement.DataAccess/AppUserData/: UserDataAccessService.cs  UsersDbContext.cs
CutterManagement.DataAccess/Data/: ApplicationDBContext.cs  DataAccessService.cs  DataAccessServiceFactory.cs
CutterManagement.DataAccess/Migrations/: 20241213053237_InitialDbCreation.Designer.cs  20241213053237_InitialDbCreation.cs  20241218052204_initialCreate.Designer.cs  20241218052204_initialCreate.cs  20241218172951_AddedConversionToStringForTypeEnums.Designer.cs  20241218172951_AddedConversionToStringForTypeEnums.cs  20241218181607_ChangedSomeStringTypeToInt.Designer.cs  20241218181607_ChangedSomeStringTypeToInt.cs  20241219115933_InitialDatabaseCreation.Designer.cs  20241220170646_InitialDatabaseCreation.Designer.cs  20241220170646_InitialDatabaseCreation.cs  20241221170017_MadeCutterChangeCommentNullable.Designer.cs  20241221170017_MadeCutterChangeCommentNullable.cs  20241221213812_ConfiguredSomePropertyToAcceptNullValues.Designer.cs  20241221213812_ConfiguredSomePropertyToAcceptNullValues.cs  20241222141920_InitialDatabaseCreation.Designer.cs  20241222141920_InitialDatabaseCreation.cs  20241222142242_AddedMachineStatusMessage.Designer.cs  20241222142242_AddedMachineStatusMessage.cs  20250118192343_AddedIdToMachineAndUserTable.Designer.cs  20250118192343_AddedIdToMachineAndUserTable.cs  20250118193035_RemovedIdFromMachineAndUserTable.Designer.cs  20250118193035_RemovedIdFromMachineAndUserTable.cs  20250119030432_InitialDatabaseMigration.Designer.cs  20250119030432_InitialDatabaseMigration.cs  20250119032021_Update.Designer.cs  20250119032021_Update.cs  20250119033932_Update1.Designer.cs  20250119033932_Update1.cs  20250119045644_InitialMigration.Designer.cs  20250119045644_InitialMigration.cs  20250120164754_AddedIsConfiguredColumnToMachineTable.Designer.cs  20250120164754_AddedIsConfiguredColumnToMachineTable.cs  20250122150826_update.Designer.cs  20250122150826_update.cs  20250128135815_AddConversionForEnumCutterChangeInfo.Designer.cs  20250128135815_AddConversionForEnumCutterChangeInfo.cs  20250204171358_AddedSummaryNumberPropertyToPartDataModel.Designer.cs  (+66 more)
CutterManagement.UI.Desktop/: .gitignore  App.xaml  App.xaml.cs  CutterManagement.UI.Desktop.csproj  MachineConfigurationService.cs  ViewLocator.cs  ViewModelLocator.cs  appsettings.development.json  appsettings.json
(+294 files in other folders)
