<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataModel\.Base\DataModelBase.cs" />
    <Compile Include="Validation\.Base\DataValidationBase.cs" />
    <Compile Include="Validation\.Base\DataValidationService.cs" />
    <Compile Include="Validation\.Base\IValidator.cs" />
    <Compile Include="Validation\.Base\ValidationResult.cs" />
  </ItemGroup>

</Project>
