<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>.Resources\Images\cms-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewModels\.Base\ViewModelBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".Resources\Images\cms-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".Resources\Images\cms-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".Resources\Icons\Font Awesome 6 Brands-Regular-400.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Pro-Light-300.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Pro-Regular-400.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Pro-Solid-900.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Pro-Thin-100.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Sharp-Light-300.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Sharp-Regular-400.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Sharp-Solid-900.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Sharp-Thin-100.otf" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
