<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>.Resources\Images\cms-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewModels\.Base\ViewModelBase.cs" />
    <Compile Include="ViewModels\.DesignModel\MachineItemCollectionDesignModel.cs" />
    <Compile Include="ViewModels\.DesignModel\MachineItemDesignModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".Resources\Images\cms-icon.ico" />
    <Resource Include=".Resources\Images\splashscreen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".Resources\Images\cms-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".Resources\Icons\Font Awesome 6 Brands-Regular-400.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Pro-Light-300.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Pro-Regular-400.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Pro-Solid-900.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Pro-Thin-100.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Sharp-Light-300.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Sharp-Regular-400.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Sharp-Solid-900.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Sharp-Thin-100.otf" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
