<UserControl x:Class="CutterManagement.UI.Desktop.CMMCheckDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CutterManagement.UI.Desktop"
             mc:Ignorable="d">

    <Border Width="400" Height="500"
            Padding="10" HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="{DynamicResource BackgroundColorBrush1}">

        <Border.Effect>
            <DropShadowEffect BlurRadius="12" ShadowDepth="0"
                              Opacity="0.25" />
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <!--  dialog icon  -->
                <RowDefinition Height="Auto" />
                <!--  content  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  dialog icon  -->
            <Grid Grid.Row="0" Margin="0,20"
                  HorizontalAlignment="Center">

                <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Focusable="False"
                           Text="{StaticResource ScaleIcon}"
                           FontSize="{StaticResource BillBoard}"
                           Foreground="{DynamicResource ForegroundColorBrush3}"
                           FontFamily="{StaticResource LightIcon}" />
            </Grid>

            <!--  content  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="0,5"
                            BorderBrush="{DynamicResource BorderColorBrush6}"
                            BorderThickness="1">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" local:FocusAttachedProperty.SetFocus="True"
                                     TextAlignment="Center" AcceptsReturn="False"
                                     Text="{Binding BeforeCorrections}"
                                     Tag="Before corrections" MaxLength="3"
                                     FontFamily="{StaticResource RobotoFlexRegular}"
                                     Foreground="{DynamicResource ForegroundColorBrush3}"
                                     Style="{StaticResource DataInputTextBoxStyle}"
                                     PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" />

                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" TextAlignment="Center"
                                     Text="{Binding AfterCorrections}"
                                     Tag="After corrections" MaxLength="3"
                                     FontFamily="{StaticResource RobotoFlexRegular}"
                                     Foreground="{DynamicResource ForegroundColorBrush3}"
                                     Style="{StaticResource DataInputTextBoxStyle}"
                                     PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" />

                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Margin="0,5"
                            BorderBrush="{DynamicResource BorderColorBrush6}"
                            BorderThickness="1">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" TextAlignment="Center"
                                     Text="{Binding PressureAngleCoast}"
                                     Tag="pa cv"
                                     FontFamily="{StaticResource RobotoFlexRegular}"
                                     Foreground="{DynamicResource ForegroundColorBrush3}"
                                     Style="{StaticResource DataInputTextBoxStyle}"
                                     TextChanged="DecimalTextBox_TextChanged" />

                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" TextAlignment="Center"
                                     Text="{Binding PressureAngleDrive}"
                                     Tag="pa cx"
                                     FontFamily="{StaticResource RobotoFlexRegular}"
                                     Foreground="{DynamicResource ForegroundColorBrush3}"
                                     Style="{StaticResource DataInputTextBoxStyle}"
                                     TextChanged="DecimalTextBox_TextChanged" />

                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Margin="0,5"
                            BorderBrush="{DynamicResource BorderColorBrush6}"
                            BorderThickness="1">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" TextAlignment="Center"
                                     Text="{Binding SpiralAngleCoast}"
                                     Tag="sa cv"
                                     FontFamily="{StaticResource RobotoFlexRegular}"
                                     Foreground="{DynamicResource ForegroundColorBrush3}"
                                     Style="{StaticResource DataInputTextBoxStyle}"
                                     TextChanged="DecimalTextBox_TextChanged" />

                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" TextAlignment="Center"
                                     Text="{Binding SpiralAngleDrive}"
                                     Tag="sa cx"
                                     FontFamily="{StaticResource RobotoFlexRegular}"
                                     Foreground="{DynamicResource ForegroundColorBrush3}"
                                     Style="{StaticResource DataInputTextBoxStyle}"
                                     TextChanged="DecimalTextBox_TextChanged" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Margin="0,5"
                            BorderBrush="{DynamicResource BorderColorBrush6}"
                            BorderThickness="1">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" TextAlignment="Center"
                                     Text="{Binding Fr}"
                                     Tag="Fr"
                                     FontFamily="{StaticResource RobotoFlexRegular}"
                                     Foreground="{DynamicResource ForegroundColorBrush3}"
                                     Style="{StaticResource DataInputTextBoxStyle}"
                                     PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" />

                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" TextAlignment="Center"
                                     Text="{Binding Size}"
                                     Tag="Size" MaxLength="2"
                                     FontFamily="{StaticResource RobotoFlexRegular}"
                                     Foreground="{DynamicResource ForegroundColorBrush3}"
                                     Style="{StaticResource DataInputTextBoxStyle}"
                                     PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" />

                            <TextBox Grid.Column="2" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" TextAlignment="Center"
                                     Text="{Binding Count}"
                                     Tag="Count"
                                     FontFamily="{StaticResource RobotoFlexRegular}"
                                     Foreground="{DynamicResource ForegroundColorBrush3}"
                                     Style="{StaticResource DataInputTextBoxStyle}"
                                     PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" />

                        </Grid>
                    </Border>
                </Grid>

                <TextBox Grid.Row="2" Margin="5"
                         VerticalContentAlignment="Top" Tag="Comment"
                         AcceptsReturn="True"
                         Style="{StaticResource RegularTextBoxStyle}"
                         Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox Grid.Row="3" Height="35"
                          Margin="5"
                          ItemsSource="{Binding UsersCollection, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding User, Mode=TwoWay}"
                          SelectedValuePath="Key" DisplayMemberPath="Value" />

                <!--  desgin-time-only  -->
                <d:ComboBox Grid.Row="3" Height="35"
                            Margin="5">
                    <d:ComboBoxItem Content="Select a user" IsSelected="True" />
                </d:ComboBox>

                <Grid Grid.Row="4" Margin="5">
                    <Button Width="130" Height="34"
                            HorizontalAlignment="Left" Content="Cancel"
                            IsCancel="True"
                            FontFamily="{StaticResource RobotoFlexRegular}"
                            FontSize="{StaticResource XSmall}"
                            Style="{StaticResource TransparentButtonStyle}"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderColorBrush6}"
                            Command="{Binding CancelCommand}" />
                    <Button Width="130" Height="34"
                            HorizontalAlignment="Right" Content="Update"
                            IsDefault="True"
                            BorderBrush="{DynamicResource BorderColorBrush3}"
                            FontFamily="{StaticResource RobotoFlexRegular}"
                            FontSize="{StaticResource XSmall}"
                            BorderThickness="2"
                            Style="{StaticResource TransparentButtonStyle}"
                            Command="{Binding RecordCMMDataCommand}" />
                </Grid>


            </Grid>

        </Grid>
    </Border>
</UserControl>
