<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>.Resources\Images\cms-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile> 
    <PublishTrimmed>false</PublishTrimmed> <!-- Avoid trimming for EF Core/WPF -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UIManager\**" />
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="UIManager\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="UIManager\**" />
    <None Remove="Validation\**" />
    <Page Remove="UIManager\**" />
    <Page Remove="Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewModels\.Base\DialogViewModelBase.cs" />
    <Compile Include="ViewModels\.Base\ViewModelBase.cs" />
    <Compile Include="ViewModels\.DesignModel\MachineItemCollectionDesignModel.cs" />
    <Compile Include="ViewModels\.DesignModel\MachineItemDesignModel.cs" />
    <Compile Include="Pages\.ViewLocator\ViewLocator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".Resources\Fonts\RobotoFlex-Regular.ttf" />
    <Resource Include=".Resources\Fonts\Roboto-Black.ttf" />
    <Resource Include=".Resources\Fonts\Roboto-BlackItalic.ttf" />
    <Resource Include=".Resources\Fonts\Roboto-Bold.ttf" />
    <Resource Include=".Resources\Fonts\Roboto-BoldItalic.ttf" />
    <Resource Include=".Resources\Fonts\Roboto-Italic.ttf" />
    <Resource Include=".Resources\Fonts\Roboto-Light.ttf" />
    <Resource Include=".Resources\Fonts\Roboto-LightItalic.ttf" />
    <Resource Include=".Resources\Fonts\Roboto-Medium.ttf" />
    <Resource Include=".Resources\Fonts\Roboto-MediumItalic.ttf" />
    <Resource Include=".Resources\Fonts\Roboto-Regular.ttf" />
    <Resource Include=".Resources\Fonts\Roboto-Thin.ttf" />
    <Resource Include=".Resources\Fonts\Roboto-ThinItalic.ttf" />
    <Content Include=".Resources\Images\cms-icon.ico" />
    <Resource Include=".Resources\Images\svg-spinners--bars-rotate-fade.png" />
    <Resource Include=".Resources\Images\splashscreen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.1-dev-02307" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".Resources\Images\cms-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".Resources\Icons\Font Awesome 6 Brands-Regular-400.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Pro-Light-300.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Pro-Regular-400.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Pro-Solid-900.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Pro-Thin-100.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Sharp-Light-300.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Sharp-Regular-400.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Sharp-Solid-900.otf" />
    <Resource Include=".Resources\Icons\Font Awesome 6 Sharp-Thin-100.otf" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CutterManagement.Core\CutterManagement.Core.csproj" />
    <ProjectReference Include="..\CutterManagement.DataAccess\CutterManagement.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
